# TradeFlowChecks

./: CheckList.fsproj  License  Program.fs  ReadMe.md  phrases.txt
Resources/: info.txt
