<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <!-- Version information -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>Trades Check App</Product>
    <Description>An F# application with three-state checkboxes from a phrases.txt file</Description>
    <Authors>Mecu Mihai Sorin</Authors>
    <Company>Mecu Mihai Sorin</Company>
    <Copyright>Copyright © 2025</Copyright>
    <!-- Icon for the application (used in file explorer) -->
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.FuncUI" Version="1.5.1" />
    <PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.5.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Elmish" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\icon.ico" />
  </ItemGroup>
</Project>
